{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Main \{\
    public static void main(String[] args) \{\
        System.out.println("Men\'fa liban\'e9s:");\
        mostrarMenu(new RestauranteLibanesFactory());\
\
        System.out.println("\\nMen\'fa peruano:");\
        mostrarMenu(new RestaurantePeruanoFactory());\
\
        System.out.println("\\nMen\'fa costarricense:");\
        mostrarMenu(new RestauranteCostarricenseFactory());\
    \}\
\
    public static void mostrarMenu(RestauranteFactory factory) \{\
        factory.crearDesayuno().preparar();\
        factory.crearAlmuerzo().preparar();\
        factory.crearCena().preparar();\
    \}\
\}\
\
// Interfaces de productos\
interface Desayuno \{ void preparar(); \}\
interface Almuerzo \{ void preparar(); \}\
interface Cena \{ void preparar(); \}\
\
// F\'e1brica abstracta\
interface RestauranteFactory \{\
    Desayuno crearDesayuno();\
    Almuerzo crearAlmuerzo();\
    Cena crearCena();\
\}\
\
// L\'edbano\
class DesayunoLibanes implements Desayuno \{\
    public void preparar() \{ System.out.println("Labneh con pita y aceitunas."); \}\
\}\
class AlmuerzoLibanes implements Almuerzo \{\
    public void preparar() \{ System.out.println("Shawarma con tabbouleh."); \}\
\}\
class CenaLibanesa implements Cena \{\
    public void preparar() \{ System.out.println("Falafel con hummus y pan \'e1rabe."); \}\
\}\
class RestauranteLibanesFactory implements RestauranteFactory \{\
    public Desayuno crearDesayuno() \{ return new DesayunoLibanes(); \}\
    public Almuerzo crearAlmuerzo() \{ return new AlmuerzoLibanes(); \}\
    public Cena crearCena() \{ return new CenaLibanesa(); \}\
\}\
\
// Per\'fa\
class DesayunoPeruano implements Desayuno \{\
    public void preparar() \{ System.out.println("Tamal con pan y caf\'e9 pasado."); \}\
\}\
class AlmuerzoPeruano implements Almuerzo \{\
    public void preparar() \{ System.out.println("Lomo saltado con arroz."); \}\
\}\
class CenaPeruana implements Cena \{\
    public void preparar() \{ System.out.println("Ceviche con chicha morada."); \}\
\}\
class RestaurantePeruanoFactory implements RestauranteFactory \{\
    public Desayuno crearDesayuno() \{ return new DesayunoPeruano(); \}\
    public Almuerzo crearAlmuerzo() \{ return new AlmuerzoPeruano(); \}\
    public Cena crearCena() \{ return new CenaPeruana(); \}\
\}\
\
// Costa Rica\
class DesayunoCostarricense implements Desayuno \{\
    public void preparar() \{ System.out.println("Gallo pinto con natilla y pl\'e1tano."); \}\
\}\
class AlmuerzoCostarricense implements Almuerzo \{\
    public void preparar() \{ System.out.println("Casado con carne y frijoles."); \}\
\}\
class CenaCostarricense implements Cena \{\
    public void preparar() \{ System.out.println("Olla de carne con arroz."); \}\
\}\
class RestauranteCostarricenseFactory implements RestauranteFactory \{\
    public Desayuno crearDesayuno() \{ return new DesayunoCostarricense(); \}\
    public Almuerzo crearAlmuerzo() \{ return new AlmuerzoCostarricense(); \}\
    public Cena crearCena() \{ return new CenaCostarricense(); \}\
\}\
}